worker_processes  1;
daemon off;

error_log  logs/debug.log  debug;

events {
    worker_connections  100;
}

http {
    include       ${CASUAL_HOME}/nginx/conf/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    sendfile        on;

    keepalive_timeout  0;

    client_max_body_size 500M;

    server {
        listen       8180;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location /casual {
		casual_pass;
	}
   }
}
